{
    "compilerOptions": {
        "module": "commonjs",
        "target": "esnext",
        "declaration": false,
        "noImplicitAny": false,
        "sourceMap": false,
        "removeComments": true,
        "importHelpers": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strictPropertyInitialization": false,
        "outDir": "./dist",
        "baseUrl": "./",
        "incremental": true,
        "skipLibCheck": true,
        "paths": {
            "@/*": [
                "src/*"
            ],
        },
        "lib": [
            "esnext",
            "dom",
            "dom.iterable",
            "scripthost"
        ]
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}